<!-- forms.html -->
<html>
    <head>
        <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
        <link href="http://fonts.cdnfonts.com/css/kongtext" rel="stylesheet">
        <style>
            html, body, pre, code, kbd, samp {
                font-family: 'Kongtext', sans-serif;;
            } 
            body {
                padding-top: 20px;
            }
            #url_input, #code_output, #code_input {
                width:70%;
                min-width:100px;
                margin-bottom: 10px;
            }
            #code_output, #code_input {
                text-align: center; 
            }
            .centering {
                text-align:center
            }
            p {
                max-width: 600px;
                margin: auto;
            }
            #conver_h2 {
                margin-top: 55px;
            }
        </style>
    </head>
    <body>
        <script>
            (function() {
                window.location.href = "{{.URLstr}}";
            })();
        </script>
    </body>
</html>